# port number
VITE_PORT=5666

VITE_BASE=/

#Interface address
VITE_GLOB_API_URL=/api

# Whether to enable Nitro Mock service, true means open, false means closed
VITE_NITRO_MOCK=true

# Whether to open devtools, true means open, false means closed
VITE_DEVTOOLS=false

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true